# Affiliate_Product_Promoter_App

./: build.gradle  offersr.jks  settings.gradle
app/: build.gradle  google-services.json  google-servicess.json
app/src/androidTest/java/com/webapp/offerSRkh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webapp/offerSRkh/: AdsConfig.java  Apiconfig.java  Application.java  CategorywiseNewsActivity.java  FullNewsActivity.java  MainActivity.java  MyServices.java  NotificationdataActivity.java  OpenwebActivity.java  PrivacyActivity.java  ReportErrorActivity.java  SearchActivity.java  SplashActivity.java  ViewAllOffersActivity.java
app/src/main/java/com/webapp/offerSRkh/Adapter/: CategoryAdapter.java  CategorywiseAdapter.java  FeaturedAdapter.java  HomescreenFeaturedAdapter.java  NewsAdapter.java  NewshomeAdapter.java  RoundedcategoryAdapter.java  SliderAdapter.java
app/src/main/java/com/webapp/offerSRkh/Model/: Ads.java  CategoryModel.java  CategorywiseModel.java  NewsModel.java  NewspaperModel.java  SliderModel.java
app/src/main/java/com/webapp/offerSRkh/ui/Categries/: CategoryFragment.java
app/src/main/java/com/webapp/offerSRkh/ui/Featured/: FeaturedFragment.java
app/src/main/java/com/webapp/offerSRkh/ui/home/: HomeFragment.java
app/src/main/java/com/webapp/offerSRkh/ui/info/: infoFragment.java
app/src/main/java/com/webapp/offerSRkh/ui/trending/: TrendingFragment.java
app/src/main/res/: lsv_item_load_more.xml
app/src/main/res/drawable/: baseline_bookmark.xml  black_gradiant.xml  black_round.xml  bookmark_border.xml  call.xml  category_icon.xml  email.xml  go.xml  go_big.xml  ic_baseline_calendar_today_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_screen_share_24.xml  ic_dashboard_black_24dp.xml  ic_notifications_black_24dp.xml  info.xml  lock.xml  releases_24.xml  rippleitem.xml  round_shimer.xml  rounded_border.xml  rounded_gradiant.xml  save.xml  shimmer_round.xml  slider_background.xml  star.xml  tab_color.xml  time.xml  trending.xml  view_all.xml  white_white.xml
app/src/main/res/drawable-v24/: r_border.xml
app/src/main/res/layout/: about_popup.xml  activity_categorywise_news.xml  activity_fullnews.xml  activity_main2.xml  activity_notificationdata.xml  activity_search.xml  activity_splash.xml  activity_view_all_offers.xml  category_item.xml  download_news_item.xml  fancy_toolbar.xml  featured_item.xml  fragment_category.xml  fragment_featured.xml  fragment_home.xml  fragment_info.xml  fragment_trending.xml  main_page_news_item.xml  main_recycler.xml  no_internet.xml  no_internet_design.xml  popular_shimer_layout.xml  privacy_popup.xml  rounded_c_shimmer.xml  rounded_category_view.xml  search_toolbar.xml  shimmer_layout.xml  shimmer_offer_item.xml  slider_layout.xml  something_went_wrong.xml
app/src/main/res/layout-large/: activity_categorywise_news.xml  activity_fullnews.xml  activity_main2.xml  activity_report_error.xml  activity_splash.xml  category_item.xml  fragment_category.xml  fragment_trending.xml  news_item.xml  search_news_item.xml
app/src/main/res/layout-large-v21/: main_page_news_item.xml
app/src/main/res/layout-large-v23/: news_item.xml
app/src/main/res/layout-normal/: activity_splash.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: animation.xml  privacy.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/webapp/offerSRkh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
