<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/dash_fragment"
    android:layout_margin="5dp"
    tools:context=".ui.Categries.CategoryFragment">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/popular_shimer_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <include
        android:id="@+id/noInternetLayout"
        android:visibility="gone"
        layout="@layout/no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include
        android:id="@+id/somethingwent_wrong"
        android:visibility="gone"
        layout="@layout/something_went_wrong"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/categorySwipe"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headl"
        android:layout_alignParentBottom="true"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headl"
        app:layout_constraintVertical_bias="0.0">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
