<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<ImageView
    android:backgroundTint="@android:color/holo_blue_light"
    android:scaleType="fitXY"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:id="@+id/cimage"
    android:layout_height="170dp"/>




  <TextView
      android:id="@+id/cname"
      android:layout_width="match_parent"
      android:layout_gravity="center_vertical"
      android:fontFamily="@style/RegularCondensed"
      android:textColor="@android:color/black"
      android:gravity="center"
      android:text="@string/app_name"
      android:textStyle="bold"
      android:textSize="23sp"
      android:layout_height="match_parent"/>
</LinearLayout>
</androidx.cardview.widget.CardView>