<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_gravity="center"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            >
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_View"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/splash_bg_color"
                    android:padding="2dp"
                    android:textAlignment="center"
                    app:queryBackground="@color/White"
                    app:queryHint="Search News"
                    app:searchIcon="@drawable/search_24" />
         <LinearLayout
             android:layout_weight="1"
             android:layout_width="wrap_content"
             android:gravity="center_horizontal"
             android:layout_height="wrap_content">
             <ImageView
                android:layout_marginEnd="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="70dp"
                android:background="@drawable/toolbar_icon"
                android:layout_height="30dp"/>
         </LinearLayout>
             <ImageView

                android:id="@+id/share_btn"

                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_baseline_share_24"
                android:tint="@android:color/white"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>